<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Matthew's Resume</title>
    <style>
        body{
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
        }
        h1{
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px
        }
        h2{
            
            font-size: 1em;
        }
        footer {
  border-top: 1px solid #57b1dc;
  text-align: center;
  padding-top: 1em;
}
footer img {
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;
 } 
    </style>

    </head>

    <body>
        <h1>Matthew Acevedo</h1>
        <h1><img height="650" width="500" src="portfolio/profpic.jpg" alt="logo"><br></h1>

        <h2>About Me</h2>
        <p>I'm a <b>Digital Media</b> major with a concentration in <b>Game Development.</b> I'm in my third semester at Seminole State College and 
        I'm currently taking other classes in animation and simulation design using Unity. I work for the Orlando Magic in AV but am in school to find jobs in the game development space.
        I moved to Florida about 6 years ago and am loving it in this sunny state. I like to take pictures, read novels and play video games in my spare time, and occasionally attend basketball and hockey games. 
        I'm looking to take my education from Seminole State and my own inspirations and create a novel in the future!</p>

    <h2>Skills</h2>
<ul>
    <li>HTML / Web Development</li>
    <li>Audio Editing</li>
    <li>Photo Editing</li>
    <li>Video Editing</li>
    <li>Animation</li>
    <li>Level Design</li>
    <li>Game Design</li>
</ul>

<h2>Softwares</h2>
    <ul>
        <li>OBS</li>
        <li>DaVinci Resolve</li>
        <li>Logic Pro</li>
        <li>GitHub</li>
        <li>Illustrator</li>
        <li>After Effects</li>
        <li>Photoshop</li>
    </ul>

<h1>My Work</h1>
<h1><img height="600" width="900" src="portfolio/bottle.png" alt="logo"><br></h1>
<h1><img height="650" width="850" src="portfolio/tribal.jpg" alt="logo"><br></h1>
<h1><img height="600" width="600" src="portfolio/CD.png" alt="logo"><br></h1>
<h1><img height="600" width="900" src="portfolio/portpic2.JPG" alt="logo"><br></h1>
<h1><img height="600" width="600" src="portfolio/portpic1.JPG" alt="logo"><br></h1>

<footer>
  <a href="index.html"><img src="Images/blackgoose.png" alt="Black Goose"></a>
  <a href="jenskitchen/jenskitch.html"><img src="jenskitchen/images/jenskitchen.gif" alt="Black Goose"></a>
  <img src="icons/instagram.svg" alt="instagram">
  <img src="icons/facebook.svg" alt="facebook">
  <img src="icons/tumblr.svg" alt="tumblr">
  <img src="icons/github-icon.svg" alt="Github"></p>
 </footer>


    </body>
    </html>